
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000
jwt.secret=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa